<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
<style>
body{
    margin: 0;
}
.home{
    background-image: url(images/pexels-bella-white-201200-635279.jpg);
    height: 81%;
    width: 91%;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    padding: 9vh;
    background-color: rgba(0,0, 0, 0.9);
    background-blend-mode: darken;
    position: relative;
}

#alchemist:hover{
    transform: scale(1);
    height: 80vh;
}
#bornACrime{

    height: 80vh;
    
}

#aboutUs{
    position: absolute;
    bottom: 90px;
    right: 85vh;
    height: 70px;
    width: 30vh;
    font-size: larger;

}
#image{
    height: 25vh;
    width: 20vh;
    border-radius: 50px;
    margin: 20px;
}
.images{
    display: flex;
    justify-content: space-between;
    padding: 10px 200px;
    text-align: center;
}
h1{
    text-align: center;
}

#bornACrimeBlog{
    height: 60vh;
    width: 40vh;
}
 @media (max-width: 1024px){
    .home{
        flex-direction: column;
    }
    #alchemist:hover{
        width: 100%;
        height: auto;
    }

    #bornACrime{
        width: 100%;
        height: auto;
    }

 }
</style>
</head>
<body>

        <div class="home">

        <a href="alchemist review/alchmist.html"><div class="theAlchemist"><img src="images/alche.jpg" alt="" id="alchemist"></div></a>
        <a href="crime.html"><div class="bornACrime"><img src="images/trevor.jpg" alt="" id="bornACrime"></div></a>

    </div>
    <a href="group.html"><button id="aboutUs">About us</button></a>
    
</body>
</html>